<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin">

    <ImageView
        android:id="@+id/detail_multyple_img"
        android:layout_width="@dimen/multiple_img_size"
        android:layout_height="@dimen/multiple_img_size"
        android:scaleType="centerCrop" />

</android.support.v7.widget.CardView>